# Demos_UnitTestingNunit

./: UnitTestingCore.sln
Business.Test/: Business.Test.csproj  CharacterTests.cs  DegreeConverterTests.cs  FizzBuzzTests.cs  SerialPortParserTests.cs
Business.Test/SetupAndTeardown/: CharacterTests.cs
Business.Test/TestDoubles/: DbGatewayFake.cs  DbGatewayMock.cs  DbGatewaySpy.cs  DbGatewayStub.cs  LoggerDummy.cs
UnitTestingCore/: Character.cs  DegreeConverter.cs  FizzBuzz.cs  SerialPortParser.cs  WorkingStatistics.cs
UnitTestingCore/TestDouble/Testable/: Sut.cs
UnitTestingCore/TestDouble/Untestable/: Sut.cs
